# SERVER
PORT=10000
FRONTEND_URL=https://react-frontend-phi-six.vercel.app

# EMAIL
EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

# DATABASE (DIRECT CONNECTION ONLY)
DATABASE_URL=postgresql://postgres:Srinu@9991!@db.qaitilcppvcimfnthlrb.supabase.co:5432/postgres
